# lms-be

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  lms-be.sln
.github/workflows/: main.yml
Lms.Api/: Lms.Api.csproj  Lms.Api.http  Program.cs  appsettings.json
Lms.Api/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  JobsController.cs  LessonController.cs  LessonProgressController.cs  PracticeController.cs  QuizController.cs
Lms.Api/Data/: AppDbContext.cs  DbInitializer.cs
Lms.Api/Entities/: Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  PracticeSubmission.cs  PracticeTask.cs  Quiz.cs  QuizResult.cs  User.cs
Lms.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Lms.Api/Middleware/: GlobalExceptionMiddleware.cs
Lms.Api/Migrations/: 20260209184539_InitialCreate.Designer.cs  20260209184539_InitialCreate.cs  20260209193549_InitialCreate.Designer.cs  20260209193549_InitialCreate.cs  20260209201650_AddLessonProgress.Designer.cs  20260209201650_AddLessonProgress.cs  20260210140140_AddPasswordResetToken.Designer.cs  20260210140140_AddPasswordResetToken.cs  20260210150148_AddQuizPracticeLevelVideoFields.Designer.cs  20260210150148_AddQuizPracticeLevelVideoFields.cs  20260210172143_AddVideoWatchPercentToLessonProgress.Designer.cs  (+4 more)
Lms.IntegrationTests/: Lms.IntegrationTests.csproj  LmsWebApplicationFactory.cs
Lms.IntegrationTests/Controllers/: DockerAuthTests.cs  SimpleCrudTests.cs
Lms.Tests/: Lms.Tests.csproj
(+63 files in other folders)
